
#!/bin/sh
# Usage: script/cibuild
# CI build script
#
set -e

echo "Tests started at..."
date "+%H:%M:%S"

# GC customizations
export RUBY_GC_MALLOC_LIMIT=79000000
export RUBY_GC_HEAP_INIT_SLOTS=800000
export RUBY_HEAP_FREE_MIN=100000
export RUBY_HEAP_SLOTS_INCREMENT=400000
export RUBY_HEAP_SLOTS_GROWTH_FACTOR=1

# setup environment
export RAILS_ROOT=$(cd "$(dirname $0)"/.. && pwd)
export RAILS_ENV="test"
export RACK_ROOT="$RAILS_ROOT"
export RACK_ENV="$RAILS_ENV"

test -d "/usr/share/rbenv/shims" && {
  export PATH=/usr/share/rbenv/shims:$PATH
}
export RBENV_VERSION="2.2.3"

export PATH="$RACK_ROOT/bin:$PATH"

# Setup environment variables
export HUBOT_GITHUB_TOKEN="123fake456"

echo "Bundler started at..."
date "+%H:%M:%S"
cd "$RAILS_ROOT"
script/bootstrap

# run tests
echo "Running tests ..."
date "+%H:%M:%S"
script/test
